SPEAR/MainWindow.xaml

<Window x:Class="SPEAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPEAR"
        xmlns:misc="clr-namespace:SPEAR.Views"
        mc:Ignorable="d"
        Icon="Images/spear1.png"
        Title="SPEAR"
        Closing="Window_Closing"
        MinHeight="285" MinWidth="525"
        Height="285" Width="525">
    
    <Grid Margin="15,10,15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Loading Spinner-->
        <misc:LoadingSpinner x:Name="LoadingSpinner" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Panel.ZIndex="1"/>

        <!--Title-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Source="Images/spear1.png" VerticalAlignment="Top" Width="35" Height="35"/>
            <TextBlock Text="SPEAR" Margin="-1,0,0,4" Style="{StaticResource TextBlockTitle}"/>
        </StackPanel>
        
        <!--User Guide Button-->
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource ClickingImageButton64}" Click="UserGuide_Click">
            <Image Source="Images/about.png"/>
        </Button>
        
        <!--Directory Path Input-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Directory Location:"/>
        <TextBox x:Name="TextBox_DirectoryPath" Grid.Row="1" Grid.Column="1"/>

        <!--Detector Type Dropdown-->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Detector Type:"/>
        <ComboBox x:Name="ComboBox_DetectorType" Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="DetectorType_SelectionChanged"/>

        <!--File Type-->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="File Type:"/>
        <!--Single-->
        <TextBlock x:Name="TextBlock_FileType" Grid.Row="3" Grid.Column="1" TextAlignment="Right" Margin="0,0,10,0"/>
        <!--Multiple-->
        <ComboBox x:Name="ComboBox_FileType" Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxFlatStyle}"/>

        <!--Parse Button-->
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource StandardButtonStyle}" Click="Parse_Click">
            <TextBlock Text="Parse" Style="{StaticResource ButtonWhiteStyle}"/>
        </Button>
    </Grid>
</Window>
